#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=SD_1_bit
USB_DEVICE.CLASS_NAME_FS=AUDIO
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
ADC1.ContinuousConvMode=ENABLE
PA10.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LED 1
PB13.GPIO_Label=LED 6
PB13.Signal=GPIO_Output
PB15.Signal=SDIO_CK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SDIO
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=150000000
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=96000000
PB13.Locked=true
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=LED 5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PB4.Mode=SD_1_bit
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=LED 2
File.Version=6
PA10.GPIO_Label=Button 6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Input
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=BPMidiCtrl
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=SDIO_CMD
PA7.Locked=true
PA5.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
USB_OTG_FS.VirtualMode=Device_Only
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=AMUX_S1
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=Button 1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PB4.Signal=SDIO_D0
PA3.Signal=ADCx_IN3
PB3.GPIO_Label=AMUX_S0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.ProjectFileName=BPMidiCtrl.ioc
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=AMUX_S3
Mcu.PinsNb=34
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,NbrOfConversion,ClockPrescaler,EOCSelection
PA9.GPIO_Label=Button 5
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PA11.GPIO_Label=USB_OTG_FS_DM
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Label=USB_OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=AMUX_S2
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PA8.GPIO_Label=Button 4
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED 4
I2C1.I2C_Mode=I2C_Fast
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1562500
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=ADCx_IN1
PB1.Locked=true
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=300000000
PA5.Signal=GPIO_Input
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=SD_1_bit
RCC.APB2Freq_Value=96000000
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB9
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
Mcu.Pin33=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin31=VP_RTC_VS_RTC_Activate
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.DMAContinuousRequests=DISABLE
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Pin26=PB5
Mcu.Pin27=PB6
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP8=USB_OTG_FS
Mcu.Pin28=PB7
Mcu.IP6=SYS
Mcu.Pin29=PB8
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=96000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA7.GPIO_Label=Button 3
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA12
PA12.Mode=Device_Only
PA5.GPIO_Label=Button 2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LED 3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB10
Mcu.Pin14=PB12
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PB2
RCC.PLLM=25
Mcu.Pin10=PB0
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Audio
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F411CEUx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
isbadioc=false
